
HTTP_PORT=5170

DATABASE_URL="postgresql://tdd_user:tdd_pass@localhost:5432/tdd_db?schema=public"

DB_NAME=tdd_db
DB_USER=tdd_user
DB_PASSWORD=tdd_pass
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL_MODE=disable